<html>
<head>
	<title>Pagina com CSS</title>
	<style type="text/css">
	body{ 
	  font-family: Geneva, Arial, 
	  Helvetica, sans-serif;
	  font-size:26px;
	  color: white;
	}
    a {COLOR: #983057;}
	a:visited {COLOR: #8000;}
    a:hover {COLOR: #80FF00;}
    a:active {COLOR: #aa34ff;} /* */
	
	#corpo { /*Nome da div */
	padding: 8px 8px 2px 8px;/*margem interna*/
    width: 1000px; /*Largura em pixels*/
	margin:20px auto; /*Margem externa*/
    background: gray;}/*cordefundo*/
	
	h1 {color:#FF0000; text-align:center}
	h2 {color:#FF0000; text-align:right}
	
	p {text-align: justify; 
	margin: 20px 10px 10px 10px;} 
	</style>	
</head>
<div id="corpo" >
<body>
 <h1> TITULO 1 </h2>
 <h2> TITULO 2 </h2>
 <p>  paragrafo 1 Exemplo de texto n faisdjfoisjdfoiajsdf adf 
 asdf wdasdd asfasf asfas fasf asf 
 paragrafo 1 Exemplo de texto n faisdjfoisjdfoiajsdf adf 
 asdf wdasdd asfasf asfas fasf asf 
 asf asf a fs  dsdfsdgsdgs dgsdg sdg </p>
  <p> paragrafo 2 Exemplo asfasfas f asfasfasf de texto n faisdjfoisjdfoiajsdf adf 
 asdf </p>
  <p> paragrafo 3 Exemplo de texto n faisdjfoisjdfoiajsdf adf 
 asdf fhdfhdfh dfhdfhf </p>
 <a href="http://www.google.com">Google</a>
</body>
</div>
</html>